{"flutter":{"platforms":{"android":{"default":{"projectId":"bodycontest","appId":"1:494139613008:android:44ba25ab552f6cda3fd655","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bodycontest","appId":"1:494139613008:ios:baba4432970402313fd655","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bodycontest","appId":"1:494139613008:ios:baba4432970402313fd655","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bodycontest","configurations":{"android":"1:494139613008:android:44ba25ab552f6cda3fd655","ios":"1:494139613008:ios:baba4432970402313fd655","macos":"1:494139613008:ios:baba4432970402313fd655","web":"1:494139613008:web:9ba06d2e802c128b3fd655","windows":"1:494139613008:web:ee4edc5ea370f1da3fd655"}}}}}}